<!DOCTYPE html>
<html lang="en">
	<head>
		    <!-- <link href="assets/css/bootstrap.min.css" rel="stylesheet"> -->
			<!-- <link href="assets/css/font-awesome.min.css" rel="stylesheet"> -->
			<!-- <link href="assets/css/transport.css" rel="stylesheet"> -->
			<link rel="stylesheet" href="css/bootstrap.min.css">
			<link rel="stylesheet" href="css/bootstrap-theme.min.css">

			<meta name="viewport" content="width=device-width, initial-scale=1">
			
		<style>
		/* 	.block1{
				background:red;			
			}
			#b1{
				background:#666666;
			}
			
			#b1 .block12{
				background:#331111;
				display:none;
			}
			
			#b1:hover .block12{
				background:#331111;
				display:block;
			}
			
			.block1 .block12{
				background:#66777f;
			}
			div{
				background:#ffff22;
			}
			.block2{
				background:green;			
			}
			.block3{
				background:blue;			
			}
			.block4{
				background:cyan;			
			}
			
			@media screen and (max-width: 420px) {
				.block1{
					background:black;
					color:white;			
				}
				.block2{
					background:black;
					color:white;			
				}
				.block3{
					background:black;
					color:white;			
				}
							
			}
			
			@media screen and (min-width: 720px) {
				.block1{
					background:white;
					color:black;			
				}
			} */
			
		</style>
	</head>
	<body ><!-- ng-app="transportSystem"> -->
		<div class="container-fluid">
			<div class="row">
				<div id="b1" style="background:#cc66ff"class="col-md-9 col-md-push-3">
					div1
					<!-- <div class="block12">
						div12
					</div> -->
				</div>
				<div class="col-md-3 col-md-pull-9">
					div2
				</div>
				
			<!-- 	<div class="col-md-2 col-sm-5 col-lg-3 col-xs-1 block3">
					div3
				</div>
				<div class="col-md-4 col-sm-1 col-lg-3 col-xs-9 block4">
					div4
				</div> -->
			
			</div>
		</div>
	
	</body>
</html>